# === Gestión de Minutas — Variables de producción ===

# Contraseña de PostgreSQL
DB_PASSWORD=CAMBIAR_ESTO_password_seguro_aqui

# Clave JWT — generar con: python3 -c "import secrets; print(secrets.token_urlsafe(48))"
SECRET_KEY=CAMBIAR_ESTO_generar_con_comando_de_arriba

# Clave Fernet — generar con: python3 -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
ENCRYPTION_KEY=CAMBIAR_ESTO_generar_con_comando_de_arriba

# Nombre que aparece en Google Authenticator
TOTP_ISSUER=GestionMails

# Orígenes CORS — poner el dominio o IP pública
ALLOWED_ORIGINS=http://TU_IP_PUBLICA
